[[graphite]]
  enabled = true
  bind-address = ":2003"
  protocol = "tcp"
  # consistency-level = "one"

  ### If matching multiple measurement files, this string will be used to join the matched values.
  # separator = "."

  ### Default tags that will be added to all metrics.  These can be overridden at the template level
  ### or by tags extracted from metric
  # tags = ["region=us-east", "zone=1c"]

  ### Each template line requires a template pattern.  It can have an optional
  ### filter before the template and separated by spaces.  It can also have optional extra
  ### tags following the template.  Multiple tags should be separated by commas and no spaces
  ### similar to the line protocol format.  The can be only one default template.
   templates = [

### Cluster Mode
    "netapp.perf.*.*.node.*.aggr.*.*.*.* ..site.name..node.measurement.aggregate.plex.rg.field*",
    "netapp.perf.*.*.node.*.aggr.*.*.* ..site.name..node.measurement.aggregate.plex.field*",
    "netapp.perf.*.*.node.*.aggr.*.* ..site.name..node.measurement.aggregate.field*",
    "netapp.perf.*.*.node.*.aggr.* ..site.name..node.measurement.field*",
    "netapp.perf.*.*.node.*.eth_port.* ..site.name..node.measurement.port.field*",
    "netapp.perf.*.*.node.*.flashpool.* ..site.name..node.measurement.aggregate.field*",
    "netapp.perf.*.*.node.*.nfsv3.* ..site.name..node.measurement.field*",
    "netapp.perf.*.*.node.*.processor.* ..site.name..node.measurement.field*",
    "netapp.perf.*.*.node.*.system.* ..site.name..node.measurement.field*",
    "netapp.perf.*.*.node.*.vol_summary.* ..site.name..node.measurement.field*",
    "netapp.perf.*.*.node.*.wafl.* ..site.name..node.measurement.field*",
    "netapp.perf.*.*.node.*.iscsi.* ..site.name..node.measurement.field*",
    "netapp.perf.*.*.svm.*.lif.* ..site.name..svm.measurement.lif.field*",
    "netapp.perf.*.*.svm.*.iscsi.* ..site.name..svm.measurement.field*",
    "netapp.perf.*.*.svm.*.iscsi_lif.* ..site.name..svm.measurement.lif.field*",
    "netapp.perf.*.*.svm.*.nfsv3.* ..site.name..svm.measurement.field*",
    "netapp.perf.*.*.svm.*.qos_policy.* ..site.name..svm.measurement.policy.field*",
    "netapp.perf.*.*.svm.*.vol.lun.* ..site.name..svm.measurement..volume.field*",
    "netapp.perf.*.*.svm.*.vol.* ..site.name..svm.measurement.volume.field*",
    "netapp.perf.*.*.svm.*.vol_summary.* ..site.name..svm.measurement.field*",
#### 7-Mode ####
    "netapp.perf7.*.*.aggr.*.*.*.* ..site.name.measurement.aggregate.plex.rg.field*",
    "netapp.perf7.*.*.aggr.*.*.* ..site.name.measurement.aggregate.plex.field*",
    "netapp.perf7.*.*.aggr.*.* ..site.name.measurement.aggregate.field*",
    "netapp.perf7.*.*.aggr.* ..site.name.measurement.aggregate.field*",
    "netapp.perf7.*.*.cifs ..site.name.measurement.field*",
    "netapp.perf7.*.*.eth_port.* ..site.name.measurement.port.field*",
    "netapp.perf7.*.*.nfsv3.* ..site.name.measurement.field*",
    "netapp.perf7.*.*.processor.* ..site.name.measurement.field*",
    "netapp.perf7.*.*.system.* ..site.name.measurement.field*",
    "netapp.perf7.*.*.vol.* ..site.name.measurement.volume.field*",
    "netapp.perf7.*.*.wafl.* ..site.name.measurement.field*",

#### Poller ###
    "netapp.poller.perf.* .measurement..site.name.field*",
    "netapp.poller.perf7.* .measurement..site.name.field*"

]
